# elasticsearch_plugin_test

./: README.md  build.gradle  pom.xml
src/main/assemblies/: plugin.xml
src/main/config/: config.yml  log4j2.properties
src/main/java/org/carrot2/elasticsearch/: ClusteringAction.java  ClusteringException.java  ControllerSingleton.java  ListAlgorithmsAction.java
src/main/java/org/eurecat/bda/hatch/plugin/: AnalysisPlugin.java  ControllerSingleton.java  CustomEnglishAnalyzerProvider.java  DiversityRescorer.java  DocumentGroup.java  FieldMappingSpec.java  FieldSource.java  HatchSearchAction.java  HatchSearchException.java  HatchSearchModule.java  HatchSearchPlugin.java  LevenshteinDiversityRescorer.java  LoggerUtils.java  LogicalField.java  Preconditions.java  ToString.java
src/main/java/org/eurecat/bda/hatch/plugin/analyze/: AnalysisPlugin.java  CustomEnglishAnalyzerProvider.java
src/main/java/org/eurecat/bda/hatch/plugin/rest/: RestPlugin.java  RestSimpleAction.java
src/main/java/org/eurecat/bda/hatch/plugin/simple/: ShardSimpleResponse.java  SimpleAction.java  SimpleRequest.java  SimpleRequestBuilder.java  SimpleResponse.java  TransportSimpleAction.java
src/test/java/org/eurecat/bda/hatch/plugin/: HatchSearchPluginIT.java  SampleDocumentData.java
